{
  "name": "nampacserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/socket.io": "^2.1.11",
    "express": "^4.17.1",
    "rxjs": "^6.6.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.164",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.5",
    "eslint": "^7.10.0",
    "lodash": "^4.17.20",
    "mocha": "^8.2.0",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "npx typescript",
    "clean": "rm -r --force ts-built/*",
    "run": "npm run build; node ts-built/main.js",
    "test": "npm run build; npx mocha ts-built/tests/*.js"
  },
  "author": "",
  "license": "ISC"
}
